# playfun-front

./: build.gradle  settings.gradle
src/main/java/com.playfun.front/: AcctMail.java  Application.java  InnerAccount.java  MailResource.java  TotalMail.java  UsdtApply.java
src/main/java/com/playfun/front/chain/: ChainCredentials.java  ChainOps.java  ChainPayment.java  ChainTools.java
src/main/java/com/playfun/front/model/: AcctMail.java  AcctMailDateTimeDataProxy.java  ChainTransfer.java  ChainTransferDao.java  ChainTransferDataProxy.java  GoodsItem.java  HT.java  HeroEarn.java  HtJournal.java  InnerAccount.java  MailResource.java  MailResourceDao.java  MailResourceDataProxy.java  OrderList.java  Simple.java  TimeUtil.java  TotalMail.java  TotalMailDateTimeDataProxy.java  UsdtApply.java  UsdtCharge.java  UsdtInfo.java
src/main/resources/: application.yml
src/main/resources/public/: app.js  home.html
