plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.playfun'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'xyz.erupt:erupt-upms:1.11.2'
    implementation 'xyz.erupt:erupt-security:1.11.2'
    implementation 'xyz.erupt:erupt-web:1.11.2'

    implementation 'mysql:mysql-connector-java:8.0.16'

    implementation 'ch.qos.logback:logback-classic'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //web3j
    implementation group: 'org.web3j', 'name': 'core', version: '5.0.0'
}

test {
    useJUnitPlatform()
}